drop table alimento;
  CREATE TABLE alimento (
      id INTEGER NOT NULL primary key,
      descricao VARCHAR(400) NOT NULL,
  	grupo_id integer not null, 
      FOREIGN KEY (grupo_id) REFERENCES grupo(id)
 );
 select * from alimento;
insert into alimento(id,descricao,grupo_id) values
	(6300101,'Arroz(polido,parboilizado,agulha,agulhinha,etc.)',1),
	(6300201,'Arroz integral',1),
	(6300701,'Milho (em grão)',1),
	(6300706,'Canjiquinha de milho em grão',1),
	(6300707,'Xerém de milho',1),
	(6301001,'Amendoim (em grão)',1),
	(6301101,'Ervilha em grão',1),
	(6301201,'Fava (em grão)',1),
	(6301204,'Mangalô amargo em grão',1),
	(6301603,'Feijão-de-corda',1),
	(6301634,'Feijão-verde',1),
	(6302001,'Semente de linhaça',1),
	(6302602,'Andu',1),
	(6302801,'Grão de bico',1),
	(6302901,'Lentilha',1),
	(6303001,'Soja em grão',1),
	(6303102,'Feijão (preto, mulatinho, roxo, rosinha, etc.)',1),
	(6303501,'Quirera não especificada',1),
	(6304034,'Feijão-verde orgânico',1),
	(6304101,'Feijão orgânico',1),
	(6304201,'Pipoca  light',1),
	(6304301,'Arroz  orgânico',1),
	(6304401,'Arroz integral orgânico',1),
	(6304602,'Feijão-de-soja orgânico',1),
	(6304901,'Quinoa',1),
	(6400101,'Batata-inglesa',2),
	(6400303,'Mandioquinha salsa (batata-baroa)',2),
	(6400304,'Cenoura amarela (batata-baroa)',2),
	(6400401,'Batata-doce',2),
	(6400501,'Inhame',2),
	(6400508,'Quicaré',2),
	(6400601,'Mandioca',2),
	(6400609,'Aipim',2),
	(6400610,'Macaxeira',2),
	(6400701,'Cará',2),
	(6400713,'Inhame caraquento (cará)',2),
	(6400802,'Batata (não especificada)',2),
	(6400908,'Mandioquinha',2),
	(6401001,'Rabanete',2),
	(6401101,'Beterraba',2),
	(6401201,'Cenoura',2),
	(6401301,'Nabo',2),
	(6401601,'Açafrão',2),
	(6401801,'Batata-inglesa orgânica',2),
	(6500101,'Creme de arroz',3),
	(6500104,'Arrozina',3),
	(6500105,'Mucilon',3),
	(6500108,'Mingau de arroz',3),
	(6500202,'Croquinhos de arroz',3),
	(6500301,'Farinha de aveia',3),
	(6500401,'Aveia em flocos',3),
	(6500601,'Fubá de milho',3),
	(6500603,'Farinha de milho',3),
	(6500608,'Puba de milho',3),
	(6500609,'Puba de fubá',3),
	(6500613,'Milho moído',3),
	(6500614,'Mingau de milho',3),
	(6500702,'Amido de milho',3),
	(6500705,'Amido de arroz',3),
	(6500801, 'Cremogema', 3),
    (6500802, 'Vitamilho', 3),
    (6500804, 'Creme de milho', 3),
    (6500902, 'Sucrilhos de milho', 3),
    (6500903, 'Cereal matinal de milho em flocos', 3),
    (6501301, 'Germe de trigo', 3),
    (6501303, 'Fibra de trigo', 3),
    (6501304, 'Fibra de cereal trigo', 3),
    (6501401, 'Farinha de mandioca', 3),
    (6501410, 'Farinha de copioba', 3),
    (6501415, 'Farinha d\água', 3),
    (6501416, 'Cruera', 3),
    (6501502, 'Goma de mandioca', 3),
    (6501505, 'Sagu de mandioca', 3),
    (6501510, 'Farinha de tapioca', 3),
    (6501511, 'Farinha beiju', 3),
	(6501515, 'Sagu de tapioca', 3),
    (6501516, 'Tapioca de goma', 3),
    (6502001, 'Farinha láctea', 3),
    (6502101, 'Neston', 3),
    (6502102, 'Flocos de cereais', 3),
    (6502105, 'Vitaflocos', 3),
    (6502403, 'Mini pizza semipronta', 3),
    (6502501, 'Fibra de soja', 3),
    (6502603, 'Minipastel', 3),
    (6503401, 'Macarrão', 3),
    (6503501, 'Purê de batata', 3),
    (6503601, 'Bife vegetal', 3),
    (6503603, 'Carne vegetal', 3),
    (6503604, 'Pasta de soja', 3),
    (6503605, 'Carne de soja', 3),
    (6503702, 'Amendoim moído', 3),
    (6504101, 'Granola', 3),
    (6504601, 'Musli', 3),
    (6504701, 'Mix de cereais', 3),
    (6504801, 'Miojo', 3),
    (6504802, 'Macarrão instantâneo', 3),
    (6505101, 'Sustagem', 3),
    (6505601, 'Proteína de soja', 3),
    (6505603, 'Proteína vegetal', 3),
    (6505701, 'Complemento alimentar de qualquer sabor', 3),
    (6505902, 'Sucrilhos de milho light', 3),
    (6506003, 'Mini pizza semipronta light', 3),
    (6506302, 'Macarrão instantâneo light', 3),
    (6506401, 'Proteína de soja orgânica', 3),
    (6573225, 'Macarrão com carne', 3),
    (6573226, 'Macarrão com peixe', 3),
    (6600101, 'Coco-da-baía (seco ou verde)', 4),
    (6600301, 'Castanha portuguesa', 4),
    (6600401, 'Pinhão', 4),
    (6600501, 'Amêndoa', 4),
    (6600601, 'Avelã', 4),
    (6600701, 'Castanha-do-pará', 4),
    (6600801, 'Castanha de caju', 4),
    (6600912, 'Butiá', 4),
    (6601108, 'Tucumã', 4),
    (6601208, 'Coco de mucajá', 4),
    (6601501, 'Noz (nogueira)', 4),
    (6601706, 'Açaí', 4),
    (6601707, 'Juçara', 4),
    (6601709, 'Uaçaí', 4),
    (6601712, 'Jussara', 4),
    (6601805, 'Pupunha', 4),
    (6601902, 'Bacaba', 4),
    (6601904, 'Bacabuçu', 4),
    (6602001, 'Castanha-da-índia', 4),
    (6602201, 'Pistache', 4),
    (6602301, 'Buriti', 4),
    (6602401, 'Coco', 4),
    (6602601, 'Patauá', 4),
    (6700101, 'Alface', 5),
    (6700201, 'Bertalha', 5),
    (6700301, 'Chicória', 5),
    (6700304, 'Escarola', 5),
    (6700501, 'Couve', 5),
    (6700601, 'Couve-flor', 5),
    (6700701, 'Espinafre', 5),
    (6700801, 'Mostarda (verdura)', 5),
    (6700901, 'Repolho', 5),
    (6701101, 'Cebolinha', 5),
    (6701301, 'Agrião', 5),
    (6701401, 'Taioba', 5),
    (6701501, 'Acelga', 5),
    (6701505, 'Beterraba branca (acelga)', 5),
   	(6701601, 'Almeirão', 5),
    (6701602, 'Radite', 5),
    (6701704, 'Brócolis', 5),
    (6701801, 'Serralha', 5),
    (6701901, 'Caruru', 5),
    (6701906, 'Cuxá', 5),
    (6701907, 'Vinagreira', 5),
    (6701913, 'Cariru', 5),
    (6702001, 'Rúcula', 5),
    (6702105, 'Jambu', 5),
    (6702201, 'Língua de vaca (verdura)', 5),
    (6702301, 'Alcachofra', 5),
    (6702501, 'Bredo', 5),
    (6702604, 'Salsão (aipo)', 5),
    (6702801, 'Erva-doce', 5),
    (6703003, 'Folha de aipim', 5),
    (6703004, 'Folha de macaxeira', 5),
    (6703101, 'Broto de feijão', 5),
    (6703306, 'Moranga', 5),
    (6703701, 'Abobrinha', 5),
    (6703805, 'Jerimum', 5),
    (6703901, 'Abóbora', 5),
    (6704001, 'Pépino', 5),
    (6704101, 'Chuchu', 5),
    (6704201, 'Jiló', 5),
    (6704301, 'Maxixe', 5),
    (6704306, 'Pepininho (maxixe)', 5),
    (6704401, 'Palmito in natura', 5),
    (6704409, 'Guariroba (palmito in natura)', 5),
    (6704410, 'Gueroba (palmito in natura)', 5),
    (6704501, 'Pimentão', 5),
    (6705001, 'Quiabo', 5),  
    (6705101, 'Tomate', 5),
    (6705201, 'Vagem', 5),
    (6705301, 'Cogumelo in natura', 5),
    (6705401, 'Berinjela', 5),
    (6705501, 'Ervilha em vagem', 5),
    (6705701, 'Cebola', 5),
    (6705801, 'Catalonha', 5),
    (6706101, 'Jardineira (seleta)', 5),
    (6706102, 'Seleta (jardineira)', 5),
    (6706201, 'Alho', 5),
    (6706301, 'Alho-poró', 5),
    (6707301, 'Broto de alfafa', 5),
    (6707801, 'Alface orgânica', 5),
    (6707901, 'Tomate orgânico', 5),
    (6708001, 'Pimentão orgânico', 5),
    (6709701, 'Orégano', 5),
    (6801017, 'Pacová', 6),
    (6801101, 'Banana (ouro, prata, d´água, da terra, etc.)', 6),
    (6801801, 'Laranja (pera, seleta, lima, da terra, etc.)', 6),
    (6801901, 'Lima', 6),
    (6802001, 'Limão (comum, galego, etc.)', 6),
    (6802201, 'Tangerina', 6),
    (6802202, 'Mexerica', 6),
    (6802217, 'Bergamota', 6),
	(6802218, 'Mimosa', 6),
    (6802223, 'Tanja', 6),
    (6802227, 'Maricota', 6),
    (6802407, 'Laranjinha japonesa', 6),
    (6802501, 'Cana-de-açúcar', 6),
    (6802601, 'Abacaxi', 6),
    (6802602, 'Ananás', 6),
    (6802701, 'Abacate', 6),
    (6802801, 'Caqui', 6),
    (6802901, 'Figo', 6),
    (6803001, 'Maçã', 6),
    (6803101, 'Mamão', 6),
    (6803108, 'Papaia', 6),
    (6803201, 'Manga', 6),
    (6803215, 'Manguito', 6),
    (6803301, 'Maracujá', 6),
    (6803401, 'Melancia', 6),
    (6803501, 'Melão', 6),
    (6803601, 'Pera', 6),
    (6803701, 'Pêssego', 6),
    (6803801, 'Fruta-de-conde', 6),
    (6803802, 'Pinha (fruta-de-conde)', 6),
    (6803803, 'Ata', 6),
    (6803901, 'Uva', 6),
    (6803912, 'Uva passa', 6),
    (6804001, 'Jenipapo', 6),
    (6804101, 'Jaca', 6),
    (6804201, 'Goiaba', 6),
    (6804203, 'Araçá-açu (goiaba)', 6),
    (6804301, 'Ameixa', 6),
    (6804401, 'Caju', 6),
    (6804501, 'Cereja', 6),
    (6804601, 'Cajá-manga', 6),
    (6804602, 'Cajarana', 6),
    (6804701, 'Taperebá', 6),
    (6804702, 'Acaja (taberebá)', 6),
    (6804801, 'Carambola', 6),
    (6804901, 'Jabuticaba', 6),
    (6805001, 'Graviola', 6),
    (6805201, 'Morango', 6),
    (6805301, 'Jambo', 6),
    (6805401, 'Atemoia', 6),
    (6805601, 'Mangaba', 6),
    (6805701, 'Araçá', 6),
    (6805801, 'Nêspera', 6),
    (6805901, 'Fruta-pão', 6),
    (6806001, 'Sapoti', 6),
    (6806101, 'Uxi', 6),
    (6806201, 'Tamarindo', 6),
    (6806301, 'Cacau', 6),
	(6806401, 'Pitomba', 6),
    (6806501, 'Bacuri', 6),
    (6806601, 'Ingá', 6),
    (6806701, 'Pequi', 6),
    (6806801, 'Pitanga', 6),
    (6806901, 'Ciriguela', 6),
    (6807001, 'Murici', 6),
    (6807101, 'Umbu', 6),
    (6807103, 'Imbu', 6),
    (6807202, 'Biribá', 6),
    (6807301, 'Cupuaçu', 6),
    (6807401, 'Nectarina', 6),
    (6807501, 'Mari', 6),
    (6807601, 'Romã', 6),
    (6807701, 'Acerola', 6),
    (6807801, 'Kiwi', 6),
    (6808001, 'Abiu', 6),
    (6808201, 'Jurubeba', 6),
    (6808401, 'Fruta (não especificada)', 6),
    (6808601, 'Maçã orgânica', 6),
    (6808901, 'Acerola orgânica', 6),
    (6809901, 'Amora', 6),
    (6810201, 'Jamelão (jamburão)', 6),
    (6900302, 'Demerara', 7),
    (6900304, 'Açúcar mascavo', 7),
    (6900401, 'Rapadura', 7),
    (6900402, 'Alfenim de cana', 7),
    (6900403, 'Batida (rapadura)', 7),
    (6900501, 'Sorvete de qualquer sabor industrializado', 7),
    (6900502, 'Picolé de qualquer sabor industrializado', 7),
    (6900601, 'Chiclete', 7),
    (6900603, 'Bala', 7),
    (6900604, 'Caramelo (bala)', 7),
    (6900605, 'Drops', 7),
    (6900606, 'Pastilha', 7),
    (6900607, 'Pirulito', 7),
    (6900609, 'Goma de mascar', 7),
    (6900610, 'Jujuba', 7),
    (6900701, 'Tablete de chocolate', 7),
    (6900702, 'Barra de chocolate', 7),
    (6900706, 'Confete', 7),
    (6900801, 'Chocolate em pó de qualquer marca', 7),
    (6900818, 'Ovomaltine', 7),
    (6900821, 'Achocolatado em pó', 7),
    (6900822, 'Toddynho', 7),
    (6900901, 'Bombom de qualquer marca', 7),
    (6900904, 'Trufa', 7),
 	(6901001, 'Geleia de frutas de qualquer marca ou sabor', 7),
    (6901002, 'Mousse de qualquer sabor (Geleia)', 7),
    (6901101, 'Geleia de mocotó', 7),
    (6901201, 'Doce de frutas em pasta de qualquer sabor', 7),
    (6901203, 'Pasta de amendoim', 7),
    (6901204, 'Pessegada', 7),
    (6901206, 'Marmelada', 7),
    (6901209, 'Figada', 7),
    (6901211, 'Goiabada', 7),
    (6901214, 'Caju em pasta', 7),
    (6901224, 'Mariola', 7),
    (6901301, 'Doce de frutas em calda de qualquer sabor', 7),
    (6901401, 'Doce de frutas cristalizado de qualquer sabor', 7),
    (6901501, 'Melado', 7),
    (6901602, 'Mel', 7),
    (6901701, 'Gelatina de qualquer sabor', 7),
    (6901801, 'Adoçante artificial', 7),
    (6902004, 'Merengue', 7),
    (6902301, 'Schimier de cana', 7),
    (6902401, 'Fruta seca ou desidratada', 7),
    (6902402, 'Passa', 7),
    (6902601, 'Pudim de qualquer sabor', 7),
    (6902607, 'Danette pudim', 7),
    (6902701, 'Manjar', 7),
    (6902901, 'Cuscuz', 7),
    (6902902, 'Cuscuz de tapioca', 7),
    (6903001, 'Maria-mole', 7),
    (6903101, 'Cocada', 7),
    (6903102, 'Quebra-queixo', 7),
    (6903201, 'Doce de amendoim', 7),
    (6903202, 'Pé de moleque', 7),
    (6903203, 'Paçoca', 7),
    (6903204, 'Torrão de amendoim', 7),
    (6903205, 'Paçoquinha de amendoim', 7),
    (6903207, 'Amendoim caramelizado', 7),
    (6903208, 'Amendoim amanteigado', 7),
    (6903209, 'Amendoim achocolatado', 7),
    (6903303, 'Amendoim apimentado', 7),
    (6903304, 'Amendoim cozido', 7),
    (6903601, 'Brigadeiro', 7),
    (6903701, 'Bomba de qualquer tipo', 7),
    (6903801, 'Mil folhas', 7),
    (6903901, 'Queijadinha', 7),
    (6904101, 'Doce à base de ovos', 7),
    (6904104, 'Caçarola italiana', 7),
    (6904105, 'Quindim', 7),
    (6904108, 'Fios de ovos', 7),
    (6904201, 'Doce à base de leite', 7),
    (6904202, 'Pavê de qualquer sabor', 7),
    (6904203, 'Ambrosia', 7),
    (6904204, 'Leite geleificado', 7),
    (6904205, 'Chandele de qualquer sabor', 7),
    (6904302, 'Mumu', 7),
    (6904401, 'Canudinho recheado', 7),
    (6904501, 'Sarolho', 7),
    (6904502, 'Beiju', 7),
    (6904601, 'Schimier de fruta (exceto de cana)', 7),
    (6904701, 'Beijo de moça', 7),
    (6904801, 'Picolé ensacado', 7),
    (6904807, 'Geladinho', 7),
    (6905001, 'Churro', 7),
    (6905101, 'Pamonha', 7),
    (6905401, 'Algodão-doce', 7),
    (6905603, 'Io-Iô crem (chocolate em creme)', 7),
    (6905801, 'Ovo de páscoa', 7),
    (6905804, 'Kinder ovo', 7),
    (6905901, 'Torrone', 7),
 	(6906001, 'Arroz-doce', 7),
    (6906404, 'Polpa de coco', 7),
    (6906501, 'Diet shake', 7),
    (6906502, 'Concentrado alimentar diet shake', 7),
    (6906602, 'Açúcar', 7),
    (6907001, 'Açúcar light', 7),
    (6907201, 'Barra de cereais', 7),
    (6907202, 'Barra de cereais salgada', 7),
    (6907203, 'Barra de cereais doce', 7),
    (6907301, 'Sobremesa de qualquer tipo (exceto infantil)', 7),
    (6907401, 'Rabanada', 7),
    (6907501, 'Milk shake', 7),
    (6907901, 'Geleia diet', 7),
    (6908001, 'Doce de frutas diet', 7),
    (6908401, 'Pastéis de santa clara', 7),
    (6908501, 'Suspiro', 7),
    (6909301, 'Doce de frutas cristalizado de qualquer sabor diet', 7),
    (6909601, 'Sorvete de qualquer sabor industrializado light', 7),
    (6909701, 'Sorvete de qualquer sabor industrializado diet', 7),
    (6909803, 'Bala light', 7),
    (6909901, 'Chiclete diet', 7),
    (6909903, 'Bala diet', 7),
    (6910002, 'Barra de chocolate light', 7),
    (6910102, 'Barra de chocolate diet', 7),
    (6910221, 'Achocolatado em pó light', 7),
    (6910321, 'Achocolatado em pó diet', 7),
    (6910322, 'Toddynho diet', 7),
    (6910401, 'Bombom de qualquer marca light', 7),
    (6910501, 'Bombom de qualquer marca diet', 7),
    (6910502, 'Bombom caramelizado de qualquer marca diet', 7),
    (6910601, 'Geleia de frutas de qualquer marca ou sabor light', 7),
    (6910604, 'Geleia light', 7),
    (6910605, 'Geleia de frutas light', 7),
    (6910701, 'Doce de frutas em barra ou pasta light', 7),
    (6910702, 'Doce de frutas em pasta light', 7),
    (6910801, 'Pudim de qualquer sabor light', 7),
    (6910808, 'Pudim danette light', 7),
    (6910901, 'Pudim de qualquer sabor diet', 7),
    (6911201, 'Doce de leite light', 7),
 	(6911301, 'Doce de leite diet', 7),
    (6912501, 'Barra de cereais diet', 7),
    (6912502, 'Barra de cereais doce diet', 7),
    (6912801, 'Milk shake diet', 7),
    (6913001, 'Cocada diet', 7),
    (6913101, 'Doce de amendoim diet', 7),
    (6913103, 'Paçoca diet', 7),
    (6913108, 'Amendoim amanteigado diet', 7),
    (6913801, 'Doce à base de leite diet', 7),
    (6913901, 'Gelatina de qualquer sabor light', 7),
    (6914001, 'Adoçante light', 7),
    (6914002, 'Adoçante em pó light', 7),
    (6914003, 'Adoçante líquido light', 7),
    (7001501, 'Mostarda molho', 8),
    (7002304, 'Hortelã', 8),
    (7002401, 'Alcaparra em conserva', 8),
    (7002601, 'Coentro', 8),
    (7003601, 'Molho de soja', 8),
    (7003604, 'Shoyo', 8),
    (7003801, 'Leite de coco', 8),
    (7004301, 'Maionese (molho)', 8),
    (7004701, 'Massa de tomate', 8),
    (7004801, 'Molho de tomate', 8),
    (7004802, 'Ketchup', 8),
    (7004803, 'Catchup', 8),
    (7006101, 'Pimenta em pó', 8),
    (7007101, 'Tucupi em caldo sem pimenta', 8),
    (7007502, 'Creme de queijo', 8),
    (7007701, 'Caldo de peixe', 8),
    (7007901, 'Caldo de tomate', 8),
    (7009102, 'Gergelim', 8),
    (7010301, 'Tomate seco', 8),
    (7010401, 'Maionese (molho) light', 8),
    (7010501, 'Molho de soja light', 8),
    (7010601, 'Leite de coco light', 8),
    (7079202, 'Vinagrete', 8),
    (7100101, 'Filé-mignon', 9),
    (7100201, 'Contrafilé', 9),
    (7100205, 'Bisteca bovina', 9),
    (7100301, 'Alcatra', 9),
    (7100303, 'Maminha', 9),
    (7100304, 'Picanha', 9),
    (7100501, 'Patinho', 9),
    (7100502, 'Cabeça de lombo (carne bovina)', 9),
    (7100604, 'Posta branca', 9),
    (7100606, 'Tatu (lagarto redondo)', 9),
    (7100607, 'Paulista', 9),
    (7100608, 'Lombo paulista (carne bovina)', 9),
    (7100702, 'Posta vermelha', 9),
    (7100801, 'Acém', 9),
    (7100803, 'Agulha (acém)', 9),
	(7100905, 'Paleta', 9),
    (7100908, 'Pá com osso', 9),
    (7101001, 'Músculo bovino', 9),
    (7101006, 'Chambaril', 9),
    (7101009, 'Carne marica bovina', 9),
    (7101011, 'Vazio (carne bovina)', 9),
    (7101101, 'Peito bovino', 9),
    (7101202, 'Fraldinha (capa de filé)', 9),
    (7101203, 'Aba de filé', 9),
    (7101301, 'Costela bovina', 9),
    (7101704, 'Jacaré (carne bovina de segunda c/ osso)', 9),
    (7101706, 'Filé de segunda', 9),
    (7101801, 'Víscera bovina', 9),
    (7101806, 'Panelada (vísceras bovinas não especificadas)', 9),
    (7101901, 'Coração bovino', 9),
    (7102001, 'Rim de boi', 9),
    (7102102, 'Bofe bovino', 9),
    (7102201, 'Miolo de boi', 9),
    (7102401, 'Tripa bovina', 9),
    (7102402, 'Dobradinha fresca', 9),
    (7102403, 'Fato bovino', 9),
    (7102404, 'Fato caprino', 9),
    (7102501, 'Fígado bovino', 9),
    (7102601, 'Cupim', 9),
    (7102701, 'Língua bovina', 9),
    (7102801, 'Rabada de boi', 9),
    (7103101, 'Mocotó bovino', 9),
    (7103104, 'Braço bovino', 9),
    (7103105, 'Mão bovina', 9),
    (7103301, 'Carré', 9),
    (7103305, 'Bisteca suína', 9),
    (7103401, 'Pernil suíno', 9),
    (7103403, 'Quarto suíno', 9),
    (7103501, 'Costela suína', 9),
    (7103701, 'Lombo suíno', 9),
    (7103801, 'Toucinho', 9),
    (7103903, 'Miúdo suíno', 9),
    (7103906, 'Arrasto suíno', 9),
    (7103907, 'Sarapatel suíno fresco', 9),
    (7104101, 'Carne suína', 9),
    (7104301, 'Carne moída', 9),
    (7104302, 'Guisado', 9),
    (7104501, 'Tripa suína', 9),
 	(7104601, 'Fígado suíno', 9),
    (7104701, 'Língua suína', 9),
    (7105001, 'Orelha suína fresca', 9),
    (7105103, 'Sarrabulho', 9),
    (7105203, 'Mocotó suíno', 9),
    (7105401, 'Carne de cabrito', 9),
    (7105402, 'Carne de bode', 9),
    (7105403, 'Carne caprina', 9),
    (7105405, 'Carne de caprino', 9),
    (7105601, 'Carne de carneiro', 9),
    (7105602, 'Carne de ovelha', 9),
    (7105801, 'Mocotó de caprino', 9),
    (7106301, 'Pernil', 9),
    (7106401, 'Lagarto bovino', 9),
    (7106501, 'Alcatra suína', 9),
    (7107102, 'Brachola', 9),
    (7107103, 'Bife role cru', 9),
    (7107204, 'Buchada de bode', 9),
    (7107501, 'Suã suína', 9),
    (7107601, 'Carne de outros animais', 9),
    (7107603, 'Carne da paca', 9),
    (7107611, 'Carne de jacaré', 9),
    (7107615, 'Carne de capivara', 9),
    (7107617, 'Carne de cotia', 9),
    (7107622, 'Carne de jabuti', 9),
    (7107801, 'Carne de primeira', 9),
    (7107804, 'Chuleta', 9),
    (7107805, 'Filé não especificado', 9),
	(7108107, 'Miúdo de bode', 9),
    (7108301, 'Pé suíno fresco', 9),
    (7109101, 'Carne bovina', 9),
    (7110601, 'Lombo não especificado', 9),
    (7110801, 'Músculo não especificado', 9),
    (7110902, 'Ossada não especificada', 9),
    (7111202, 'Carne de segunda', 9),
    (7111401, 'Contrafilé orgânico', 9),
    (7111405, 'Bisteca orgânica', 9),
    (7111702, 'Cabeça de lombo (carne bovina) orgânica', 9),
    (7111806, 'Tatu (lagarto redondo) orgânico', 9),
    (7200101, 'Peixe de mar (inteiro, em posta, em filé, etc.)', 10),
    (7200401, 'Peixe de mar salgado (inteiro, em posta, em filé, etc.)', 10),
    (7260101, 'Camarão', 10),
    (7261101, 'Siri', 10),
    (7261120, 'Bau (siri)', 10),
    (7261121, 'Goiá', 10),
    (7262101, 'Caranguejo', 10),
    (7262105, 'Guaiamu', 10),
    (7263101, 'Marisco', 10),
    (7264101, 'Ostra', 10),
    (7265101, 'Lula', 10),
    (7266101, 'Sururu', 10),
    (7270401, 'Bacalhau', 10),
    (7273101, 'Ovas de peixe (qualquer espécie)', 10),
    (7400101, 'Peixe de água doce (inteiro, em posta, em filé, etc.)', 10),
    (7400401, 'Peixe de água doce salgado (inteiro, em posta, em filé, etc.)', 10),
    (7444101, 'Tracajá', 10),
    (7600101, 'Peixe não especificado (inteiro, em posta, em filé, etc.)', 10),
    (7600401, 'Peixe não especificado salgado (inteiro, em posta, em filé, etc.)', 10),
    (7700101, 'Azeitona', 11),
    (7700201, 'Ervilha em conserva', 11),
    (7700202, 'Petit-pois', 11),
    (7700401, 'Milho verde em conserva', 11),
    (7700501, 'Palmito em conserva', 11),
    (7700601, 'Cogumelo em conserva', 11),
    (7700602, 'Champignon em conserva', 11),
	(7700701, 'Aspargo em conserva', 11),
    (7700901, 'Repolho em conserva', 11),
    (7700902, 'Chucrute', 11),
    (7701101, 'Legume não especificado em conserva', 11),
    (7701404, 'Creme de cebola (sopa desidratada)', 11),
    (7701405, 'Creme de legumes (sopa desidratada)', 11),
    (7701406, 'Yakissoba', 11),
    (7701501, 'Milho verde com ervilha em conserva', 11),
    (7701901, 'Feijoada', 11),
    (7702001, 'Feijão branco com dobradinha em conserva', 11),
    (7702101, 'Cozido', 11),
    (7702302, 'Pasta de carne em conserva', 11),
    (7702402, 'Pasta de presunto em conserva', 11),
    (7702502, 'Pasta de galinha em conserva', 11),
    (7702601, 'Carne bovina em conserva', 11),
    (7702602, 'Almôndega', 11),
    (7702603, 'Kitute bovino', 11),
    (7702604, 'Almôndega ao molho em conserva', 11),
    (7702704, 'Kitute suíno', 11),
    (7702705, 'Presuntada', 11),
    (7702707, 'Fiambre', 11),
    (7702801, 'Salsicha em conserva', 11),
 	(7703002, 'Sardinha em conserva', 11),
    (7703402, 'Atum em conserva', 11),
    (7703701, 'Pepino em conserva', 11),
    (7703902, 'Pasta de peixe em conserva', 11),
    (7704001, 'Picles', 11),
    (7705201, 'Nabo em conserva', 11),
    (7705401, 'Strogonoff', 11),
    (7706001, 'Salmão em conserva', 11),
    (7706104, 'Creme de cebola (sopa desidratada) light', 11),
    (7706105, 'Creme de legumes (sopa desidratada) light', 11),
    (7706106, 'Yakissoba (sopa de legumes desidratada) light', 11),
    (7706302, 'Atum em conserva light', 11),
    (7800103, 'Frango inteiro', 12),
    (7800301, 'Parte de galinha ou frango não especificada', 12),
    (7800302, 'Frango em pedaços', 12),
    (7800303, 'Galinha em pedaços', 12),
    (7800304, 'Carne de galinha', 12),
    (7800401, 'Peito de galinha ou frango', 12),
    (7800402, 'Filé de frango', 12),
    (7800602, 'Carcaça de galinha ou frango', 12),
    (7800701, 'Asa de galinha ou frango', 12),
    (7800702, 'Drumete de galinha ou frango', 12),
    (7800801, 'Pescoço de galinha ou frango', 12),
    (7800901, 'Pé de galinha ou frango', 12),
    (7801001, 'Miúdo de galinha ou frango', 12),
    (7801101, 'Moela de galinha ou frango', 12),
    (7801202, 'Coração de frango', 12),
    (7801301, 'Fígado de galinha ou frango', 12),
    (7801407, 'Canja', 12),
    (7801702, 'Peru em pedaço não especificado', 12),
    (7801801, 'Peito de peru', 12),
    (7802101, 'Asa de peru', 12),
    (7802701, 'Chester', 12),
    (7802702, 'Tender', 12),
    (7802801, 'Nambu', 12),
    (7802901, 'Nuggets de frango', 12),
    (7802902, 'Steak de frango', 12),
    (7803001, 'Codorna', 12),
 	(7803201, 'Pé e asa de galinha ou frango', 12),
    (7803301, 'Ovo de galinha', 12),
    (7803501, 'Ovo de codorna', 12),
    (7803702, 'Galinha-d''angola abatida, congelada ou viva', 12),
    (7803703, 'Capote', 12),
    (7803707, 'Mutum', 12),
    (7803907, 'Pato em pedaços', 12),
    (7803908, 'Peito de pato', 12),
    (7803913, 'Carne de pato', 12),
    (7805401, 'Peito de peru light', 12),
    (7805501, 'Frango inteiro orgânico', 12),
    (7805702, 'Filé de frango orgânico', 12),
    (7900101, 'Leite de vaca integral', 13),
    (7900201, 'Leite de vaca fresco', 13),
    (7900301, 'Leite de cabra', 13),
    (7900601, 'Leite em pó integral', 13),
    (7900710, 'Leite em pó desnatado', 13),
    (7900801, 'Leite em pó', 13),
    (7900901, 'Leite condensado', 13),
    (7900903, 'Leite beijinho', 13),
    (7901001, 'Creme de leite', 13),
    (7901101, 'Chantilly', 13),
    (7901201, 'Iogurte de qualquer sabor', 13),
    (7901203, 'Iogurte desnatado', 13),
    (7901204, 'Iogurte natural', 13),
    (7901301, 'Yakult de qualquer sabor', 13),
    (7901303, 'Bebida láctea', 13),
    (7901304, 'Leite fermentado', 13),
    (7901401, 'Coalhada', 13),
    (7901501, 'Manteiga com ou sem sal', 13),
    (7901505, 'Manteiga de garrafa', 13),
    (7901602, 'Margarina com ou sem sal', 13),
    (7901701, 'Queijo prato', 13),
    (7901703, 'Queijo colonial', 13),
    (7901705, 'Queijo de colônia', 13),
    (7901801, 'Queijo muçarela', 13),
 	(7901803, 'Muçarela', 13),
    (7901807, 'Muçarela de búfala', 13),
    (7901809, 'Queijo de búfala', 13),
    (7901901, 'Queijo de reino', 13),
    (7902001, 'Queijo de minas', 13),
    (7902003, 'Queijo de manteiga', 13),
    (7902004, 'Quechimia', 13),
    (7902005, 'Queijo de coalho', 13),
    (7902008, 'Queijo canastra', 13),
    (7902201, 'Queijo ricota', 13),
    (7902301, 'Leite de soja com sabor', 13),
    (7902303, 'Ades original', 13),
    (7902403, 'Queijo ralado', 13),
    (7902501, 'Queijo provolone', 13),
    (7902801, 'Queijo polenguinho', 13),
    (7902901, 'Requeijão', 13),
    (7902902, 'Queijo cremoso', 13),
    (7903001, 'Queijo não especificado', 13),
    (7903101, 'Leite com sabor', 13),
    (7903102, 'Leite achocolatado', 13),
    (7903109, 'Leite aromatizado', 13),
    (7903110, 'Bebida achocolatada', 13),
    (7903201, 'Nata', 13),
    (7903301, 'Queijo gorgonzola', 13),
    (7903402, 'Tofu', 13),
    (7903501, 'Leite de soja em pó', 13),
    (7903601, 'Leite de vaca desnatado', 13),
    (7903702, 'Leite de vaca semidesnatado', 13),
	(7903801, 'Leite não especificado pasteurizado', 13),
    (7903901, 'Iogurte de qualquer sabor light', 13),
    (7904001, 'Iogurte de qualquer sabor diet', 13),
    (7904201, 'Margarina light', 13),
    (7904301, 'Leite de vaca integral orgânico', 13),
    (7904401, 'Leite de vaca fresco orgânico', 13),
    (7904601, 'Leite semidesnatado de vaca orgânico', 13),
    (7904701, 'Creme de leite orgânico', 13),
    (7904801, 'Iogurte de qualquer sabor orgânico', 13),
    (7904803, 'Iogurte de qualquer sabor desnatado orgânico', 13),
    (7904804, 'Iogurte natural de qualquer sabor orgânico', 13),
    (7905103, 'Muçarela light', 13),
    (7905104, 'Queijo muçarela light', 13),
    (7905201, 'Leite de soja com sabor light', 13),
    (7905203, 'Ades light', 13),
    (7905601, 'Creme de leite light', 13),
    (7905901, 'Queijo prato light', 13),
    (7906001, 'Queijo de minas light', 13),
    (7906005, 'Queijo de coalho light', 13),
    (7906201, 'Queijo ricota light', 13),
    (7906303, 'Queijo ralado light', 13),
    (7906401, 'Queijo polenguinho light', 13),
    (7906501, 'Requeijão light', 13),
    (7906601, 'Queijo não especificado light', 13),
    (7906702, 'Leite achocolatado light', 13),
    (7906710, 'Bebida achocolatada light', 13),
    (7906801, 'Leite com sabor diet', 13),
    (7906802, 'Leite achocolatado diet', 13),
    (7906810, 'Bebida achocolatada diet', 13),
    (7906901, 'Leite de soja em pó light', 13),
    (7907001, 'Leite em pó com sabor', 13),
    (7907101, 'Manteiga com ou sem sal light', 13),
    (7907301, 'Queijo de minas frescal orgânico', 13),
    (7907305, 'Queijo de coalho frescal orgânico', 13),
    (8000103, 'Pão de hambúrguer', 14),
    (8000105, 'Pão de sal', 14),
    (8000201, 'Pão doce', 14),
    (8000203, 'Chineque', 14),
    (8000218, 'Chineque com farofa', 14),
    (8000229, 'Pão de mel', 14),
    (8000234, 'Panetone', 14),
    (8000237, 'Bisnaguinha', 14),
    (8000240, 'Croissant', 14),
    (8000501, 'Pão de forma industrializado de qualquer marca', 14),
    (8000801, 'Pão de queijo', 14),
    (8001101, 'Pão de milho', 14),
    (8001401, 'Pão integral', 14),
    (8001501, 'Pão não especificado', 14),
    (8001901, 'Torrada de qualquer pão', 14),
	(8002001,'Rosca doce',14),
	(8002002,'Rosquinha doce',14),
	(8002101,'Rosca salgada',14),
	(8002106,'Rosquinha salgada',14),
	(8002201,'Biscoito salgado',14),
 	(8002205, 'Presuntinho biscoito', 14),
    (8002212, 'Biscoito de polvilho', 14),
    (8002225, 'Bolacha salgada', 14),
    (8002227, 'Chips (salgadinhos)', 14),
    (8002230, 'Baconzitos', 14),
    (8002236, 'Biscoito salgado integral', 14),
    (8002301, 'Biscoito doce', 14),
    (8002302, 'Cavaco chinês', 14),
    (8002305, 'Sequilho', 14),
    (8002306, 'Tareço', 14),
    (8002309, 'Solda', 14),
    (8002315, 'Brevidade', 14),
    (8002334, 'Bolacha doce', 14),
    (8002335, 'Maria maluca (bolacha doce)', 14),
    (8002405, 'Quebra-quebra', 14),
    (8002502, 'Rocambole', 14),
    (8002503, 'Cuca de qualquer tipo', 14),
    (8002601, 'Bolo de milho', 14),
    (8002604, 'Amidomil (bolinho)', 14),
    (8002605, 'Angusor de milho', 14),
    (8002609, 'Grustoli (bolinho doce)', 14),
    (8002701, 'Bolo de aipim', 14),
    (8002702, 'Bolo de tapioca', 14),
    (8002703, 'Bolo de macaxeira', 14),
    (8002704, 'Bolo de goma', 14),
    (8002801, 'Bolo de batata-doce', 14),
    (8002901, 'Bolo de arroz', 14),
    (8003101, 'Bolo de cará', 14),
    (8003501, 'Tortas doces de qualquer sabor', 14),
    (8003601, 'Tortas salgadas de qualquer sabor', 14),
    (8003701, 'Sonho', 14),
    (8003702, 'Filhos (bolinho de farinha de trigo e ovos)', 14),
    (8003801, 'Bolo de chocolate', 14),
	(8003902, 'Brioche', 14),
    (8004001, 'Bolo de laranja', 14),
    (8004101, 'Bolo de coco', 14),
    (8004201, 'Bolo de cenoura', 14),
    (8004601, 'Bolo de trigo', 14),
    (8004701, 'Broa', 14),
    (8004801, 'Biscoito recheado', 14),
    (8004807, 'Waffer (biscoito)', 14),
    (8004809, 'Alfajores (biscoito)', 14),
    (8004810, 'Bolacha recheada', 14),
    (8004813, 'Rosca recheada', 14),
    (8004814, 'Rosquinha recheada de qualquer sabor', 14),
    (8005201, 'Biscoito não especificado', 14),
    (8006101, 'Crepe', 14),
    (8006501, 'Pão diet (de forma industrializado)', 14),
    (8006601, 'Pão light (de forma industrializado)', 14),
    (8006701, 'Pão de queijo light', 14),
    (8006801, 'Pão integral light', 14),
    (8007001, 'Tortas doces de qualquer sabor light', 14),
    (8007101, 'Tortas doces de qualquer sabor diet', 14),
    (8007302, 'Filhos (bolinho de farinha de trigo e ovos) light', 14),
    (8007402, 'Filhos (bolinho de farinha de trigo e ovos) diet', 14),
    (8007501, 'Bolo de chocolate light', 14),
    (8007601, 'Bolo de chocolate diet', 14),
    (8007701, 'Bolo de laranja light', 14),
    (8008001, 'Bolo de coco diet', 14),
    (8008201, 'Bolo de cenoura diet', 14),
    (8008301, 'Biscoito recheado light', 14),
    (8008305, 'Biscoito waffer light', 14),
    (8008307, 'Waffer (biscoito) light', 14),
    (8008309, 'Alfajores (biscoito) light', 14),
    (8008310, 'Bolacha recheada light', 14),
	(8008401, 'Biscoito recheado diet', 14),
    (8008408, 'Rosquinha recheada de qualquer sabor diet', 14),
    (8008410, 'Bolacha recheada diet', 14),
    (8010001, 'Pão doce diet', 14),
    (8010029, 'Pão de mel diet', 14),
    (8010034, 'Panetone diet', 14),
    (8010101, 'Biscoito salgado light', 14),
    (8010125, 'Bolacha salgada light', 14),
    (8010127, 'Chips (salgadinhos) light', 14),
    (8010401, 'Biscoito doce light', 14),
    (8010434, 'Bolacha doce light', 14),
    (8010501, 'Biscoito doce diet', 14),
    (8010534, 'Bolacha doce diet', 14),
    (8010601, 'Bolo de banana', 14),
    (8100101, 'Carne-seca', 15),
    (8100102, 'Carne de charque', 15),
    (8100103, 'Jabá', 15),
    (8100201, 'Carne de sol', 15),
    (8100202, 'Carne do sertão', 15),
    (8100502, 'Hambúrguer de carne bovina', 15),
    (8100802, 'Copa de porco defumada', 15),
    (8101005, 'Bacon', 15),
    (8101101, 'Hambúrguer de frango', 15),
    (8102101, 'Salsicha no varejo', 15),
    (8102204, 'Linguiça (suína, bovina, mista, etc.)', 15),
    (8102207, 'Linguiça de frango', 15),
    (8102401, 'Chouriço', 15),
    (8102402, 'Morcela', 15),
    (8102403, 'Morcilha', 15),
    (8102501, 'Paio', 15),
    (8102601, 'Mortadela', 15),
	(8102701, 'Salame', 15),
    (8102702, 'Salaminho', 15),
    (8102801, 'Blanquet de peru', 15),
    (8102901, 'Presunto', 15),
    (8103001, 'Hambúrguer de peru', 15),
    (8103101, 'Hambúrguer não especificado', 15),
    (8103601, 'Apresuntado', 15),
    (8103901, 'Pururuca de porco', 15),
    (8103902, 'Pele de porco preparada (pururuca)', 15),
    (8104001, 'Patê (fígado, calabresa, frango, presunto, etc.)', 15),
    (8104101, 'Carne de aves defumada', 15),
    (8104601, 'Carne salgada não especificada', 15),
    (8104904, 'Mini chicken empanado', 15),
    (8105001, 'Mortadela light', 15),
    (8105201, 'Salsicha no varejo light', 15),
	(8105401, 'Salame light', 15),
    (8105501, 'Blanquet de peru light', 15),
    (8105701, 'Hambúrguer não especificado light', 15),
    (8200101, 'Refrigerante de cola tradicional', 16),
    (8200102, 'Coca-cola tradicional', 16),
    (8200202, 'Fanta laranja tradicional', 16),
    (8200208, 'Sukita tradicional', 16),
    (8200301, 'Refrigerante de guaraná tradicional', 16),
    (8200302, 'Guaraná tradicional', 16),
    (8200407, 'Sprit refrigerante tradicional', 16),
    (8200505, 'Fanta uva tradicional', 16),
    (8200701, 'Refrigerante de cola light', 16),
    (8200702, 'Coca-cola light', 16),
    (8200801, 'Refrigerante de cola diet', 16),
    (8200902, 'Minuano tradicional', 16),
	(8201104, 'Mate tradicional', 16),
    (8201202, 'Bidu tradicional', 16),
    (8201502, 'Fanta laranja light', 16),
    (8201601, 'Refrigerante de guaraná light', 16),
    (8201602, 'Guaraná light', 16),
    (8201802, 'Tubaína tradicional', 16),
    (8201902, 'Tubaína light', 16),
    (8202001, 'Caldo de cana', 16),
    (8202002, 'Garapá', 16),
    (8202101, 'Água de coco', 16),
    (8202402, 'Q-suco', 16),
    (8202403, 'Q-refresko', 16),
    (8202602, 'Nescafé', 16),
    (8202803, 'Erva-mate', 16),
	(8202804, 'Chimarrão', 16),
    (8202805, 'Tereré', 16),
    (8203401, 'Levedo de cerveja', 16),
    (8203501, 'Refrigerante não especificado', 16),
    (8203603, 'Cevada em pó', 16),
    (8204503, 'Chocomilk', 16),
    (8204902, 'Água tônica tradicional', 16),
    (8205201, 'Chá diet (preto, camomila, erva-cidreira, capim-limão, etc.)', 16),
    (8205402, 'Paraguai refrigerante tradicional', 16),
    (8205803, 'Gatorade', 16),
    (8205901, 'Bebida energética', 16),
    (8206301, 'Chá (preto, camomila, erva-cidreira, capim-limão, etc.)', 16),
    (8206402, 'Café solúvel capuccino', 16),
    (8207401, 'Refrigerante de guaraná diet', 16),
    (8207402, 'Guaraná diet', 16),
	(8207601, 'Refrigerante de limão diet', 16),
    (8207705, 'Fanta uva light', 16),
    (8208104, 'Mate light', 16),
    (8209002, 'Água tônica light', 16),
    (8209102, 'Paraguai refrigerante light', 16),
    (8211002, 'Q-suco light', 16),
    (8211003, 'Q-refresko light', 16),
    (8211102, 'Q-suco diet', 16),
    (8212401, 'Café capuccino solúvel light', 16),
    (8212501, 'Café capuccino solúvel diet', 16),
    (8212902, 'Água tônica diet', 16),
    (8212906, 'Refrigerante de quinino dietético', 16),
    (8213003, 'Chá mate orgânico', 16),
    (8213004, 'Chimarrão orgânico', 16),
    (8213601, 'Suco de clorofila', 16),
	(8273902,'Café com farinha',16),
	(8300101,'Cerveja (com ou sem álcool)',17),
	(8300201,'Chopp',17),
	(8300301,'Aguardente',17),
	(8300302,'Cachaça',17),
	(8300501,'Batida de qualquer sabor',17),
	(8300701,'Rum',17),
	(8300801,'Vodka',17),
	(8301001,'Uísque',17),
	(8301002,'Whisky',17),
	(8301201,'Champanhe',17),
	(8301202,'Sidra champanhe',17),
	(8301501, 'Martini', 17),
    (8301601, 'Conhaque', 17),
    (8301701, 'Drink dreher', 17),
    (8301901, 'Licor de qualquer sabor', 17),
    (8302409, 'Cajuína', 17),
    (8302415, 'Vinho', 17),
    (8302416, 'Catuaba', 17),
    (8302901, 'Coquetel de frutas', 17),
    (8303101, 'Caipirinha', 17),
    (8303501, 'Bebida alcoólica', 17),
    (8303615, 'Vinho orgânico', 17),
    (8304301, 'Cerveja (com ou sem álcool) light', 17),
    (8304502, 'Caxiri (aguardente de mandioca)', 17),
    (8400101, 'Azeite de oliva', 18),
    (8400301, 'Óleo de soja', 18),
	(8401801, 'Banha suína', 18),
    (8403001, 'Banha bovina', 18),
    (8403201, 'Óleo não especificado', 18),
    (8403501, 'Óleo de dendê', 18),
    (8500201, 'Salgadinho', 19),
    (8500202, 'Pastel (queijo, carne, palmito, etc.)', 19),
    (8500203, 'Croquete', 19),
    (8500205, 'Coxinha', 19),
    (8500206, 'Empada (queijo, carne, camarão, etc.)', 19),
    (8500207, 'Rissole (queijo, carne, camarão, etc.)', 19),
    (8500209, 'Acarajé', 19),
    (8500210, 'Torresmo', 19),
    (8500211, 'Quibe', 19),
    (8500212, 'Abará (Bahia)', 19),
    (8500213, 'Paçoca de carne de sol', 19),
	(8500215, 'Angu frito', 19),
    (8500217, 'Angu de milho', 19),
    (8500218, 'Polenta', 19),
    (8500222, 'Esfirra', 19),
    (8500223, 'Esfirra de carne', 19),
    (8500224, 'Esfirra de queijo', 19),
    (8500225, 'Esfirra de ricota', 19),
    (8500226, 'Esfirra de frango', 19),
    (8500227, 'Enroladinho', 19),
    (8500228, 'Bolinho de aipim', 19),
    (8500232, 'Bolinho de bacalhau', 19),
    (8500302, 'Cachorro-quente', 19),
    (8500303, 'Hambúrguer (sanduíche)', 19),
    (8500304, 'Cheeseburger', 19),
    (8500305, 'Eggsburger', 19),
	(8500307,'Bauru',19),
	(8500308, 'Americano', 19),
    (8500313, 'Misto-quente ou frio', 19),
    (8500315, 'Sanduíche de queijo prato', 19),
    (8500316, 'Sanduíche de salame', 19),
    (8500317, 'Sanduíche de presunto', 19),
    (8500318, 'Sanduíche de queijo prato com presunto', 19),
    (8500319, 'Sanduíche de mortadela', 19),
    (8500320, 'Sanduíche de queijo minas', 19),
    (8500321, 'Cheese egg', 19),
    (8500322, 'Cheese tudo', 19),
    (8500323, 'Sanduíche natural', 19),
    (8500401, 'Suco', 19),
    (8500402, 'Suco de abacaxi', 19),
	(8500403,'Suco de acerola',19),
	(8500404,'Suco de beterraba',19),
	(8500405,'Suco de cupuaçu',19),
	(8500406,'Suco de goiaba',19),
	(8500407,'Suco de laranja',19),
	(8500408,'Suco de laranja com banana',19),
	(8500409,'Suco de laranja e beterraba',19),
	(8500410,'Suco de laranja e cenoura',19),
	(8500411,'Suco de laranja cenoura e beterraba',19),
	(8500412,'Suco de mamão' ,19),
	(8500413,'Suco de manga' ,19),
 	(8500414,'Suco de maracujá',19),
	(8500415,'Suco de melão' ,19),
	(8500416,'Suco de morango' ,19),
	(8500417,'Suco de pêssego',19),
	(8500418,'Suco de pêssego em calda',19),
	(8500501,'Vitamina',19),
	(8500503,'Vitamina de banana',19),
	(8500504,'Vitamina de banana com aveia',19),
	(8500505,'Vitamina de mamão',19),
	(8500506,'Vitamina de abacate',19),
	(8500507,'Vitamina de morango',19),
	(8500508,'Vitamina mista',19),
	(8500509,'Vitamina de maçã',19),
	(8500601,'Refresco',19),
	(8500602,'Refresco de caju',19),
	(8500603,'Refresco de groselha',19),
	(8500604,'Refresco de laranja' ,19),
	(8500605,'Refresco de maracujá' ,19),
	(8500606,'Refresco de limão',19),
	(8500801,'Salada ou verdura cozida, exceto de fruta',19),
	(8500802,'Salada de maionese',19),
	(8500903,'Pizza',19),
	(8500904,'Lasanha pronta light',19),
	(8500905,'Nhoque',19),
	(8500906,'Caneloni',19),
	(8500907,'Capeleti',19),
	(8500909,'Ravioli',19),
	(8500910,'Calzone',19),
	(8500913,'Panqueca',19),
	(8500914,'Pizza calabreza',19),
	(8500915,'Pizza muçarela',19),
	(8500916,'Pizza presunto',19),
	(8500917,'Pizza portuguesa',19),
	(8500919,'Macarronada',19),
	(8501004,'Galeto',19),
	(8501104,'Costela',19),
	(8501202,'Pipoca doce ou salgada',19),
	(8501302,'Café',19),
	(8501303,'Café com leite' ,19),
	(8501304,'Café tipo expresso',19),
	(8501305,'Café tipo capuccino',19),
	(8501402,'Milho cozido',19),
	(8501502,'Batata palito',19),
	(8501503,'Batata palha',19),
	(8501902,'Mungunzá' ,19),
	(8501903,'Canjica',19),
	(8501904,'Curau',19),
	(8502201,'Farofa' ,19),
	(8502301,'Mingau (fubá,  aveia, farinha, etc.)',19),
	(8502401,'Tacacá' ,19),
	(8502501,'Bolinho de coco' ,19),
	(8502701,'Risoto',19),
	(8502801,'Vatapá' ,19),
	(8502901,'Farofa pronta' ,19),
	(8503202,'Caldo de carne' ,19),
	(8503203,'Caldo-de-feijão' ,19),
	(8503204,'Caldo de mocotó' ,19),
	(8503501,'Baião de dois',19),
	(8503801,'Churrasco',19),
	(8504201,'Sushi',19),
	(8504401,'Salada de frutas',19),
	(8504501,'Sopa (legumes, carne, etc.)',19),
	(8504801,'Salpicão' ,19),
	(8505201,'Charuto de repolho',19),
	(8505401,'Arroz à grega',19),
	(8505501,'Arrumadinho',19),
	(8505601,'Bobó de camarão',19),
	(8505701,'Caruru (quiabo, amendoim, castanha de caju, camarão seco, etc.)',19),
	(8505801,'Cuscuz paulista' ,19),
	(8505901,'Empadão (queijo, frango, camarão, palmito, etc.)',19),
	(8506001,'Farofa de banana',19),
	(8506101,'Feijão-tropeiro',19),
	(8506201,'Galinha com arroz',19),
	(8506301,'Galinhada',19),
	(8506401,'Moqueca baiana',19),
	(8506501,'Omelete',19),
	(8506601,'Pirão',19),
	(8506701,'Quibebe',19),
	(8506801,'Quiche',19),
	(8506901,'Suflê',19),
	(8507001,'Tutu',19),
	(8507101,'Moqueca capixaba',19),
	(8507201,'Maniçoba',19),
	(8507301,'Caldo verde',19),
	(8507401,'Arroz de cuxá',19),
	(8507501,'Angu à baiana',19),
	(8507601,'Chocolate',19),
	(8507701,'Gemada',19),
	(8507801,'Açaí com granola',19),
	(8507901,'Suco orgânico',19),
	(8507902,'Suco de abacaxi orgânico',19),
	(8507903,'Suco de acerola orgânico',19),
	(8507906,'Suco de goiaba orgânico',19),
	(8507907,'Suco de laranja orgânico',19),
	(8507911,'Suco de laranja cenoura e beterraba orgânico',19),
	(8507913,'Suco de manga orgânico',19),
	(8507914,'Suco de maracujá orgânico',19),
	(8507916,'Suco de morango orgânico',19),
	(8507917,'Suco de pêssego orgânico',19),
	(8507918,'Suco de pêssego em calda orgânico',19),
	(8508003,'Pizza pronta light',19),
	(8508004,'Lasanha pronta light',19),
	(8508012,'Macarrão pronto light',19),
	(8508017,'Pizza portuguesa light',19),
	(8508101,'Farofa pronta light em pacote',19),
	(8508301,'Vaca atolada',19),
	(8508401,'Salada ou verdura crua, exceto de fruta',19),
	(8508403,'Outros legumes cozidos',19),
	(8509801,'Café da manha',19),
	(8570101,'Prato de comida brasileira',19),
	(8570102,'Prato de comida do nordeste',19),
	(8570103,'Prato de comida do norte',19),
	(8570104,'Prato de comida do sudeste',19),
	(8570105,'Prato de comida do sul',19),
	(8570106,'Prato de comida do centro-oeste',19),
	(8570107,'Arroz com feijão',19),
	(8570328,'Pão com manteiga',19),
	(8570329,'Pão com margarina',19),
	(8570330,'Pão com ovo',19),
	(8571110,'Carne com batata, inhame, batata-baroa ou aipim',19),
	(8571111,'Carne com legumes (exceto batata, inhame e aipim)',19),
	(8571112,'Frango com batata, inhame batata-baroa ou aipim',19),
	(8571113,'Frango com legumes (exceto batata, inhame e aipim)',19),
	(8578404,'Abobora com quiabo',19),
	(8579002,'Arroz carreteiro',19),
	(8579003,'Maria izabel',19),
	(8579004,'Arroz de leite',19),
	(8579005,'Arroz com mandioca',19),
	(8579006,'Arroz com ovo',19),
	(8800109,'Palma',19);
