drop table preparacao
CREATE TABLE preparacao (
  id INTEGER NOT NULL primary key,
  descricao varchar(100) NOT NULL
);
select * from preparacao
insert into preparacao(id,descricao) values
 	(1,'Cru(a)'),
	(2,'Cozido(a)'),
	(3,'Grelhado(a)/brasa/churrasco'),
	(4,'Assado(a)'),
	(5,'Frito(a)'),
	(6,'Empanado(a)/à milanesa'),
	(7,'Refogado(a)'),
	(8,'Molho vermelho'),
	(9,'Molho branco'),
	(10,'Ao alho e óleo'),
	(11,'Com manteiga/óleo'),
	(12,'Ao vinagrete'),
	(13,'Ensopado'),
	(14,'Mingau'),
	(15,'Sopa'),
	(99,'Não se aplica');
